 1         blah.q      15 -heapsize 1638400
 1         calc.q      42 -heapsize 1638400
 1    fibserial.q      10 -heapsize 1638400
 1       primes.q      70 -heapsize 1638400
 1      updates.q      42 -heapsize 1638400
 1        blarg.q       5 -heapsize 1638400
 1       simple.q       8 -heapsize 1638400
 1         fact.q      12 -heapsize 1638400
 1      primes2.q      50 -heapsize 1638400
 1         flip.q      10 -heapsize 1638400
 1       simple.q      18 -heapsize 1638400
 1         fact.q      19 -heapsize 1638400
 1      primes3.q     100 -heapsize 1638400
 1          max.q      15 -heapsize 1638400
 1       second.q      20 -heapsize 1638400
 1       append.q      42 -heapsize 1638400
 1 castingabout.q      20 -heapsize 1638400
 1 castingabout.q     -20 -heapsize 1638400
 1       casts2.q      20 -heapsize 1638400
 1       cycles.q      20 -heapsize 1638400
 1      depcast.q      20 -heapsize 1638400
 1        fact2.q      20 -heapsize 1638400
 1        flip2.q     200 -heapsize 1638400
 1      garbage.q 1000000 -heapsize 1638400
 1     garbage2.q 1000000 -heapsize 1638400
 1    goodlists.q      40 -heapsize 1638400
 1         heap.q       2 -heapsize 1638400
 1     inputdep.q       1 -heapsize 1638400
 1     inputdep.q       3 -heapsize 1638400
 1       insert.q      42 -heapsize 1638400
 1          max.q      10 -heapsize 1638400
 1  mutablePara.q      42 -heapsize 1638400
 1   randomList.q     100 -heapsize 1638400
 1   sideeffect.q      42 -heapsize 1638400
 1  sideeffect2.q      42 -heapsize 1638400
 1      sortdet.q      42 -heapsize 1638400
 1     sortdet2.q      42 -heapsize 1638400
 1          sum.q      42 -heapsize 1638400
 1     temproot.q     100 -heapsize 1638400
 1    temproot2.q      10 -heapsize 1638400
 1     twoCells.q 1000000 -heapsize 1638400
 1     updates3.q      42 -heapsize 1638400
 0     isrefint.q      42 -heapsize 1638400
