 0 isrefint.q 42 -heapsize 1638400
 1 ssetRightandLeft.q      42 -heapsize 1638400
 1 sfact.q                  6 -heapsize 1638400
 1 sCheckParams.q           8 -heapsize 1638400
 1 sGetMax.q               42 -heapsize 1638400
 1 sFibSeries.q            15 -heapsize 1638400
 1 sgetVal.q                7 -heapsize 1638400
 1 sNatural.q              10 -heapsize 1638400
 1 sReplace.q              55 -heapsize 1638400
 1 sRevList.q               8 -heapsize 1638400
 1 sSquareSeq.q            10 -heapsize 1638400
 1 sminJumps.q              5 -heapsize 1638400
 1 sSort.q                 42 -heapsize 1638400
 1 sBinarySearch.q        666 -heapsize 1638400
 1 sBinarySearch.q         27 -heapsize 1638400
 1            calc2.q      10 -heapsize 1638400
 1          primes2.q     200 -heapsize 1638400
 1 simpleRandomList.q      88 -heapsize 1638400
 1      simpleWhile.q     100 -heapsize 1638400
 1             fact.q      15 -heapsize 1638400
 1             flip.q      30 -heapsize 1638400
 1             max3.q     200 -heapsize 1638400
 1            third.q      20 -heapsize 1638400
 1          append3.q      42 -heapsize 1638400
 1           cycles.q      15 -heapsize 1638400
 1         garbage2.q  200000 -heapsize 1638400
 1      sideeffect3.q      10 -heapsize 1638400
 1             nils.q      42 -heapsize 1638400
 1         sortdet4.q      42 -heapsize 1638400
 1         blah.q          15 -heapsize 1638400
 1         calc.q          42 -heapsize 1638400
 1    fibserial.q          10 -heapsize 1638400
 1       primes.q          70 -heapsize 1638400
 1      updates.q          42 -heapsize 1638400
 1        blarg.q           5 -heapsize 1638400
 1       simple.q           8 -heapsize 1638400
 1         fact.q          12 -heapsize 1638400
 1      primes2.q          50 -heapsize 1638400
 1         flip.q          10 -heapsize 1638400
 1       simple.q          18 -heapsize 1638400
 1         fact.q          19 -heapsize 1638400
 1      primes3.q         100 -heapsize 1638400
 1          max.q          15 -heapsize 1638400
 1       second.q          20 -heapsize 1638400
 1       append.q          42 -heapsize 1638400
 1 castingabout.q          20 -heapsize 1638400
 1 castingabout.q         -20 -heapsize 1638400
 1       casts2.q          20 -heapsize 1638400
 1       cycles.q          20 -heapsize 1638400
 1      depcast.q          20 -heapsize 1638400
 1        fact2.q          20 -heapsize 1638400
 1        flip2.q         200 -heapsize 1638400
 1      garbage.q     1000000 -heapsize 1638400
 1     garbage2.q     1000000 -heapsize 1638400
 1    goodlists.q          40 -heapsize 1638400
 1         heap.q           2 -heapsize 1638400
 1     inputdep.q           1 -heapsize 1638400
 1     inputdep.q           3 -heapsize 1638400
 1       insert.q          42 -heapsize 1638400
 1          max.q          10 -heapsize 1638400
 1  mutablePara.q          42 -heapsize 1638400
 1   randomList.q         100 -heapsize 1638400
 1   sideeffect.q          42 -heapsize 1638400
 1  sideeffect2.q          42 -heapsize 1638400
 1      sortdet.q          42 -heapsize 1638400
 1     sortdet2.q          42 -heapsize 1638400
 1          sum.q          42 -heapsize 1638400
 1     temproot.q         100 -heapsize 1638400
 1    temproot2.q          10 -heapsize 1638400
 1     twoCells.q     1000000 -heapsize 1638400
 1     updates3.q          42 -heapsize 1638400
2 sNewmanConwaySequence.q 16 -heapsize 1638400
2 updates5.q 8 -heapsize 1638400
2 sideeffect3.q 15 -heapsize 1638400
2 sLCS.q 14 -heapsize 1638400
2 jumpGame.q 3 -heapsize 1638400
2 fibserial.q 8 -heapsize 1638400
2 subarrayProductLessK.q 3 -heapsize 1638400
2 sReplace.q 45 -heapsize 1638400
2 sGetMin.q 13 -heapsize 1638400
2 noisyMutablePara.q 25 -heapsize 1638400
2 randomList.q 15 -heapsize 1638400
2 attackDuration.q 3 -heapsize 1638400
2 garbage2.q     1000000 -heapsize 1638400
2 updates.q           42 -heapsize 1638400
2 primes2.q          200 -heapsize 1638400
2 serialbubblish.q    42 -heapsize 1638400
2 fibserial.q         20 -heapsize 1638400
2 equiv.q             42 -heapsize 1638400
2 mixedtypes.q        42 -heapsize 1638400
2 listoflists.q       42 -heapsize 1638400
2 cycle.q             42 -heapsize 1638400
2 mutation.q          42 -heapsize 1638400
2 serialqsort.q       42 -heapsize 1638400
2 insertionsort.q     42 -heapsize 1638400
0 isrefint.q          42 -heapsize 1638400
