 2 ssetRightandLeft.q 42 -heapsize 1638400
 2 sfact.q 6 -heapsize 1638400
 2 sCheckParams.q 8 -heapsize 1638400
 2 sGetMax.q 42 -heapsize 1638400
 2 sFibSeries.q 15 -heapsize 1638400
 2 sgetVal.q 7 -heapsize 1638400
 2 sNatural.q 10 -heapsize 1638400
 2 sReplace.q 55 -heapsize 1638400
 2 sRevList.q 8 -heapsize 1638400
 2 sSquareSeq.q 10 -heapsize 1638400
 2 sminJumps.q 5 -heapsize 1638400
 2 sSort.q 42 -heapsize 1638400
 2 sBinarySearch.q 666 -heapsize 1638400
 2 sBinarySearch.q 27 -heapsize 1638400
 2            calc2.q      10 -heapsize 1638400
 2          primes2.q     200 -heapsize 1638400
 2 simpleRandomList.q      88 -heapsize 1638400
 2      simpleWhile.q     100 -heapsize 1638400
 2             fact.q      15 -heapsize 1638400
 2             flip.q      30 -heapsize 1638400
 2             max3.q     200 -heapsize 1638400
 2            third.q      20 -heapsize 1638400
 2          append3.q      42 -heapsize 1638400
 2           cycles.q      15 -heapsize 1638400
 2         garbage2.q  200000 -heapsize 1638400
 2      sideeffect3.q      10 -heapsize 1638400
 2             nils.q      42 -heapsize 1638400
 2         sortdet4.q      42 -heapsize 1638400
 0         isrefint.q      42 -heapsize 1638400
