2 append.q 42 -heapsize 1638400
2 badappend2.q 42 -heapsize 1638400 # static: mutable func
2 badappend3.q 42 -heapsize 1638400 # static: mutable var
2 badappend4.q 42 -heapsize 1638400 # static: missing return
2 casts2.q 5 -heapsize 1638400
2 casts2.q 42 -heapsize 1638400 # dynamic: downcast
2 casts3.q 5 -heapsize 1638400 # static: types/casting
2 casts4.q 5 -heapsize 1638400
2 casts5.q 5 -heapsize 1638400 # dynamic: downcast
2 scope2.q 5 -heapsize 1638400
2 scope3.q 5 -heapsize 1638400 # static: undefined var
2 scope4.q 5 -heapsize 1638400 # static: duplicate var
2 immutablearg.q 5 -heapsize 1638400 # static: mutable var (arg)
2 mutablearg.q 5 -heapsize 1638400
1 niloops.q 5 -heapsize 1638400 # dynamic: nil dereference
2 niloops2.q 5 -heapsize 1638400 # dynamic: downcast
2 niloops3.q 50 -heapsize 1638400 # dynamic: nil dereference
2 sortdet4.q 5 -heapsize 1638400
2 sortdet5.q 5 -heapsize 1638400
2 sortdet6.q 5 -heapsize 1638400 # static: types/casting
2 sortdet7.q 5 -heapsize 1638400 # static: missing func
2 primes5.q 5 -heapsize 1638400 # static: types/casting
2 misc.q 5 -heapsize 1638400
2 misc2.q 5 -heapsize 1638400  # static: types/casting
2 unnecessarymutables.q 42 -heapsize 1638400
2 depcast.q 1 -heapsize 1638400 # dynamic: downcast
2 depcast.q 3 -heapsize 1638400
3 castingabout2.q 42 -heapsize 1638400 
0 isrefint.q 42 -heapsize 1638400
