0 isrefint.q          42 -heapsize 1638400
1 simpleleft.q        42 -heapsize 1638400
1 simplesetright.q    42 -heapsize 1638400
1 simplemutable.q     42 -heapsize 1638400
1 simplenil.q         42 -heapsize 1638400
1 simpleisnil.q       42 -heapsize 1638400
1 simpleisatom.q      42 -heapsize 1638400
1 ssetRightandLeft.q  10 -heapsize 1638400
1 facti.q             10 -heapsize 1638400
1 sCheckParams.q       5 -heapsize 1638400
1 sFibSeries.q        12 -heapsize 1638400
1 sRevList.q          15 -heapsize 1638400
1 sBinarySearch.q      6 -heapsize 1638400
1 sBinarySearch.q     11 -heapsize 1638400
1 primes2.q          300 -heapsize 1638400
1 simpleWhile.q       50 -heapsize 1638400
1 flip.q              20 -heapsize 1638400
1 max3.q             100 -heapsize 1638400
1 third.q             10 -heapsize 1638400
1 append3.q           42 -heapsize 1638400
1 cycles.q           100 -heapsize 1638400
1 nils.q              42 -heapsize 1638400
1 simple.q            18 -heapsize 1638400
1 castingabout.q     -20 -heapsize 1638400
1 garbage.q      1000000 -heapsize 1638400
1 insert.q            42 -heapsize 1638400
1 sideeffect.q        42 -heapsize 1638400
1 updates5.q           7 -heapsize 1638400
1 mixedtypes.q        42 -heapsize 1638400
1 listoflists.q       42 -heapsize 1638400
1 mutation.q          42 -heapsize 1638400
1 serialqsort.q       42 -heapsize 1638400
1 insertionsort.q     42 -heapsize 1638400
0 isrefint.q          42 -heapsize 1638400
