0 isrefint.q        42
1 reallysimple.calc 42
1 simple.calc       42
1 medium.calc       42
1 complex.calc      42
1 badparens2.calc   42
1 badparens.calc    42
1 badparse2.calc    42
1 badparse.calc     42
1 badreturn.calc    42
1 badstmt.calc      42
1 t1.calc           42
1 t2.calc           42
1 t3.calc           42
1 t4.calc           42
1 t5.calc           42
1 t6.calc           42
1 t7.calc           42
1 t8.calc           42
1 t9.calc           42
1 t10.calc          42
1 t11.calc          42
1 t12.calc          42
0 isrefint.q        42
