0  isrefint.q      42 -heapsize 1638400
1  simpleconc.q    10 -heapsize 1638400
1  simpleconc2.q   10 -heapsize 1638400
1  simplelock.q    42 -heapsize 1638400
1  concfact.q       9 -heapsize 1638400
1  counter2.q     200 -heapsize 1638400
1  sharedctr.q     10 -heapsize 1638400
1  bubblishsort.q  42 -heapsize 1638400
1  bubblishsort2.q 42 -heapsize 1638400
1  conclist.q      90 -heapsize 1638400
1  conclist2.q    234 -heapsize 1638400
1  concupdate.q    42 -heapsize 1638400
1  concsortedlist2.q 200 -heapsize 1638400
1  concsortedlist4.q 30 -heapsize 1638400
1  concsum.q      567 -heapsize 1638400
1  deadLock2.q     42 -heapsize 1638400
1  fibpar2.q       21 -heapsize 1638400
1  fibpar3.q       22 -heapsize 1638400
1  indep2.q      1250 -heapsize 1638400
1  pcfixed3.q      42 -heapsize 1638400
1  pcfixed4.q      42 -heapsize 1638400
1  qsort3.q        42 -heapsize 1638400
1  drfcounter2.q   42 -heapsize 1638400 # relies on concurrent execution
1  drfcounter5.q  500 -heapsize 1638400 # relies on concurrent execution
1  pcc3.q          42 -heapsize 1638400 # relies on concurrent execution
1  pcfixed5.q      42 -heapsize 1638400 # relies on concurrent execution
1  steps.q         42 -heapsize 1638400 # relies on concurrent execution
1  steps2.q      5555 -heapsize 1638400 # relies on concurrent execution
1  steps3.q       150 -heapsize 1638400 # relies on concurrent execution
1  steps5.q       200 -heapsize 1638400 # relies on concurrent execution
1  steps6.q        64 -heapsize 1638400 # relies on concurrent execution
1  turns2.q        44 -heapsize 1638400 # relies on concurrent execution
1  turns3.q         8 -heapsize 1638400 # relies on concurrent execution
0  isrefint.q      42 -heapsize 1638400
