2  drfcounter.q    42 -heapsize 1638400 # relies on concurrent execution
2  drfcounter2.q   42 -heapsize 1638400 # relies on concurrent execution
2  drfcounter5.q 1000 -heapsize 1638400 # relies on concurrent execution
2  pcc2.q          42 -heapsize 1638400 # relies on concurrent execution
2  pcc3.q          42 -heapsize 1638400 # relies on concurrent execution
2  pcfixed4.q      42 -heapsize 1638400 # relies on concurrent execution
2  steps.q         42 -heapsize 1638400 # relies on concurrent execution
2  steps2.q      2468 -heapsize 1638400 # relies on concurrent execution
2  steps3.q      4000 -heapsize 1638400 # relies on concurrent execution
2  turns2.q        20 -heapsize 1638400 # relies on concurrent execution
2  turns2.q        50 -heapsize 1638400 # relies on concurrent execution
2  bubblishsort.q  42 -heapsize 1638400
2  bubblishsort2.q 42 -heapsize 1638400
2  bubblishsort3.q 42 -heapsize 1638400
2  conclist.q    2432 -heapsize 1638400
2  conclist2.q   1178 -heapsize 1638400
2  concsum.q      555 -heapsize 1638400
2  concsum3.q     175 -heapsize 1638400
2  drfcounter4.q 9000 -heapsize 1638400
2  fibpar2.q       18 -heapsize 1638400
2  fibpar3.q       19 -heapsize 1638400
2  indep.q      12345 -heapsize 1638400
2  indep2.q      1555 -heapsize 1638400
2  pcfixed.q       42 -heapsize 1638400
2  pcfixed2.q      42 -heapsize 1638400
2  pcfixed3.q      42 -heapsize 1638400
2  qsort2.q        42 -heapsize 1638400
2  qsort3.q        42 -heapsize 1638400
0  isrefint.q      42 -heapsize 1638400
