1  drfcounter.q    42 -heapsize 1638400 # relies on concurrent execution
1  drfcounter4.q 9000 -heapsize 1638400
1  fibpar.q        28 -heapsize 1638400
1  indep.q      10000 -heapsize 1638400
1  pcfixed.q       42 -heapsize 1638400
1  steps.q         42 -heapsize 1638400 # relies on concurrent execution
1  qsort.q         42 -heapsize 1638400
1  bubblishsort.q  42 -heapsize 1638400
1  conclist.q    1000 -heapsize 1638400
1  concsum.q     1000 -heapsize 1638400
1  pcc2.q          42 -heapsize 1638400 # relies on concurrent execution
1  pcc2.q          42 -heapsize 1638400 # relies on concurrent execution
1  pcc2.q          42 -heapsize 1638400 # relies on concurrent execution
1  steps2.q      1234 -heapsize 1638400 # relies on concurrent execution
1  steps2.q      4321 -heapsize 1638400 # relies on concurrent execution
1  steps2.q      5678 -heapsize 1638400 # relies on concurrent execution
1  drfcounter2.q   42 -heapsize 1638400 # relies on concurrent execution
1  drfcounter2.q   42 -heapsize 1638400 # relies on concurrent execution
1  drfcounter2.q   42 -heapsize 1638400 # relies on concurrent execution
1  fibpar2.q       24 -heapsize 1638400
1  fibpar2.q       25 -heapsize 1638400
1  indep2.q      1000 -heapsize 1638400
1  indep2.q      2000 -heapsize 1638400
1  pcfixed2.q      42 -heapsize 1638400
1  pcfixed2.q      42 -heapsize 1638400
1  qsort2.q        42 -heapsize 1638400
1  qsort2.q        42 -heapsize 1638400
1  bubblishsort2.q 42 -heapsize 1638400
1  bubblishsort2.q 42 -heapsize 1638400
1  conclist2.q   1000 -heapsize 1638400
1  conclist2.q   2000 -heapsize 1638400
1  concsum2.q     100 -heapsize 1638400
1  concsum2.q     200 -heapsize 1638400
1  drfcounter2.q   42 -heapsize 1638400 # relies on concurrent execution
1  steps.q         42 -heapsize 1638400 # relies on concurrent execution
1  steps2.q      3333 -heapsize 1638400 # relies on concurrent execution
1  fibpar.q        21 -heapsize 1638400
1  fibpar3.q       21 -heapsize 1638400
1  indep2.q      2000 -heapsize 1638400
1  pcfixed3.q      42 -heapsize 1638400
1  pcfixed4.q      42 -heapsize 1638400 # relies on concurrent execution
1  pcc3.q          42 -heapsize 1638400 # relies on concurrent execution
1  bubblishsort3.q 42 -heapsize 1638400
1  qsort3.q        42 -heapsize 1638400
1  conclist.q    1567 -heapsize 1638400
1  conclist2.q   1678 -heapsize 1638400
1  concsum2.q     150 -heapsize 1638400
1  concsum3.q     250 -heapsize 1638400
1  turns2.q        40 -heapsize 1638400 # relies on concurrent execution
0  isrefint.q      42 -heapsize 1638400
