0 isrefint.q        42
1 funcList.q        10
1 params.q          -2
1 params.q          12
1 params2.q         93
1 ident.q           1
1 ident2.q          5
1 assignStmt.q      73
1 ifelse.q          92
1 ifstmt.q          3
1 fibSimple.q       5
1 nestedIf.q        51
1 nestedIf.q        41
1 nestedIf.q        40
1 nestedIf.q        25
1 nestedIf.q        12
1 nestedIf.q        -5
1 cond.q            -3
1 cond.q            10
1 cond.q            782
1 cond2.q           -3
1 cond2.q           10
1 cond2.q           782
1 cond3.q           12
1 cond3.q           823
1 cond3.q           1202
1 cond4.q           12
1 cond4.q           823
1 cond4.q           1202
1 cond5.q           100
1 cond5.q           99
1 cond6.q           100
1 cond6.q           99
1 cond7.q           10
1 cond7.q           -10
1 cond7.q           83
1 logicCond.q       80
1 logicCond.q       0
1 logicCond.q       -25
1 logicCond2.q      90
1 logicCond2.q      -225
1 logicCond3.q      97
1 logicCond3.q      -35
1 logicCond4.q      10
1 logicCond4.q      -15
1 logicCond5.q      5
1 logicCond5.q      0
1 logicCond5.q      -21
1 logicCond6.q      7
1 logicCond6.q      -1
1 logicCond7.q      11
1 logicCond7.q      -12
1 logicCond8.q      11
1 logicCond8.q      -12
1 not.q             1000
1 not.q             5
1 not2.q            1000
1 not2.q            5
1 not3.q            1000
1 not3.q            5
1 arithmetic.q      6
1 arithmetic.q      -6
1 arithmetic2.q     99
1 arithmetic2.q     -99
1 associative.q     5
1 associative.q     -5
1 associative2.q    5
1 associative2.q    -5
1 associative3.q    5
1 associative3.q    -5
1 associative4.q    5
1 associative4.q    -5
1 precedence.q      18
1 precedence.q      -23
1 precedence2.q     18
1 precedence2.q     -23
1 randomNum.q       10000
1 randomNum.q       1
1 badassign.q       23
1 badassign2.q      34
1 badassign3.q      923
1 badassign4.q      092
1 badassign5.q      120
1 badif.q           39
1 badif2.q          9
1 badident.q        29
1 badident2.q       19
1 badtype.q         4
1 badCond.q         100
1 badCond2.q        100
1 badCond3.q        100
1 badCond4.q        100
1 badCond5.q        100
1 badCond6.q        100
1 badCond7.q        100
1 badCond8.q        100
1 badCond9.q        100
1 badCond10.q       100
1 badCond11.q       100
1 cj-fn-no-args.q 42
1 cj-fn-args.q 123
1 cj-fn-args.q 456
1 cj-control-flow.q 0
1 cj-control-flow.q 5
1 cj-control-flow.q 10
1 cj-control-flow.q 15
1 cj-control-flow.q 20
1 cj-control-flow.q 25
1 cj-control-flow.q 30
1 cj-assignment.q 123
1 cj-assignment.q 456
1 cj-is-odd.q 0
1 cj-is-odd.q 1
1 cj-is-odd.q 57
1 cj-is-odd.q 54
1 cj-fib.q 0
1 cj-fib.q 1
1 cj-fib.q 2
1 cj-fib.q 3
1 cj-fib.q 4
1 cj-fib.q 5
1 cj-fib.q 6
1 cj-fib.q 7
1 cj-fib.q 8
1 cj-fib.q 20
1 cj-scope-1.q 0
1 cj-scope-1.q 1
1 cj-scope-1.q 2
0 isrefint.q        42
