2 assignStmt.q        10  # no recursion
2 ifelse.q            42  # no recursion
2 cj-fn-no-args.q     42  # no args
2 cj-is-odd.q        564
2 fibSimple.q         20
2 recurmain2.q        20  # main calls itself
2 isPrimeImmutable.q 283
2 isPrimeImmutable.q 287
2 uncalled.q          42  # func def but no calls
2 mpot.q             354
2 perfect.q           28
2 perfect.q           32
2 isEven.q           172
2 hope.q              10
2 sDigitSum.q         927
2 sPalindrome.q       11211
2 sPalindrome.q       12345
2 sSum.q              153
2 sSimpleMain.q       10
2 sminTiles.q         5
2 sminTilesv2.q       5
2 sCountPow.q         100
2 sDeciToBin.q        42
2 sNoCalls.q          2
0 isrefint.q          42  # should fail
