0 isrefint.q 42         # should fail
1 badchar.q    42
1 badparse.q   42
1 minus2.q 42           # no calls, no stmtlist, no vars
1 minus3.q 5            # no calls, no stmtlist
1 sBasicCond.q 42       # no calls, no vars
1 sBasicNested.q 4      # no calls
1 sMoreCond.q 44        # no calls
1 sMoreNested.q 4       # no calls
1 sCondError.q 4        # no calls
1 square.q 35           # no calls, no stmtlist
1 abs.q -34632          # no calls
1 conds.q 42            # no calls, no vars
1 conds2.q 42           # no calls, no vars
1 vars.q  42            # no calls
1 sosimple.q 42         # no calls, no stmtlist, no vars
1 compound.q 22         # no calls
1 oops.q 22             # no calls
1 morevars.q 42         # no calls
1 isPrime.q 17          # no calls
2 isPrime.q 13
2 abs.q -392
2 arithmetic_test.q 8
2 sBasicCondelse.q 16
2 logicCond.q -30
2 not2.q 1000
2 sBasicNested.q 20
2 vars.q 35
2 sCondError.q 34       # parsing error
2 minus3.q 22
2 morevars2.q 24
2 morevars2.q 25
2 lg2.q 50
2 lg3.q 20
2 notyet.q 42
2 earlyreturn.q 10
2 cube.q 7
2 cond7.q -10
2 logicCond7.q -5
2 testprint.q 8
0 isrefint.q 42         # should fail
