0 isrefint.q 42         # should fail
1 factsimple.q 10
1 factsimple.q 20
1 lg.q         13
1 lg.q      75398
1 oddeven.q    22
1 oddeven.q    59
1 assignStmt.q        10
1 ifelse.q            42
1 cj-fn-no-args.q     42
1 cj-is-odd.q        564
1 fibSimple.q         20
1 recurmain2.q        20
1 isPrimeImmutable.q 283
1 isPrimeImmutable.q 287
1 uncalled.q          42
1 mpot.q             354
1 perfect.q           28
1 perfect.q           32
1 isEven.q           172
1 hope.q              10
1 sDigitSum.q         927
1 sPalindrome.q       11211
1 sPalindrome.q       12345
1 sSum.q              153
1 sSimpleMain.q       10
1 sminTiles.q         5
1 sminTilesv2.q       5
1 sCountPow.q         100
1 sDeciToBin.q        42
1 sNoCalls.q          2
1 params.q          -2
1 params.q          12
1 params2.q         93
1 ident.q           1
1 ident2.q          5
1 assignStmt.q      73
1 ifelse.q          92
1 ifstmt.q          3
1 fibSimple.q       5
1 randomNum.q       10000
1 randomNum.q       1
1 cj-fn-no-args.q 42
1 cj-fn-args.q 123
1 cj-fn-args.q 456
1 cj-is-odd.q 0
1 cj-is-odd.q 1
1 cj-is-odd.q 57
1 cj-is-odd.q 54
1 cj-fib.q 0
1 cj-fib.q 1
1 cj-fib.q 2
1 cj-fib.q 3
1 cj-fib.q 4
1 cj-fib.q 5
1 cj-fib.q 6
1 cj-fib.q 7
1 cj-fib.q 8
1 cj-fib.q 20
2 fermatLittleInverse.q 6
2 mersennePrime.q 87
2 euclidLemma.q 35
2 legendre.q 20
2 gcdFactorial.q 5
2 padovanSequence.q 12
2 newmanConwaySequence.q 15
2 binomial.q 13
2 smithNum.q 265
2 messyFunc.q 3
2 sminTilesv2.q 10
2 sNoCalls.q 15
2 randomNum.q 2
2 hope2.q 7
2 oddeven.q 32
2 recurmain.q 1
2 sDigitSum.q 73098
2 sDeciToBin.q 63
2 fibSimple.q 20
2 printstuff2.q 10
2 samename.q 25
2 prodigy.q 35
2 sqroot.q 500
2 sub.q 123
0 isrefint.q 42         # should fail
