1 cj-fn-no-args.q 42
1 cj-fn-args.q 123
1 cj-fn-args.q 456
1 cj-control-flow.q 0
1 cj-control-flow.q 5
1 cj-control-flow.q 10
1 cj-control-flow.q 15
1 cj-control-flow.q 20
1 cj-control-flow.q 25
1 cj-control-flow.q 30
1 cj-assignment.q 123
1 cj-assignment.q 456
1 cj-is-odd.q 0
1 cj-is-odd.q 1
1 cj-is-odd.q 57
1 cj-is-odd.q 54
1 cj-fib.q 0
1 cj-fib.q 1
1 cj-fib.q 2
1 cj-fib.q 3
1 cj-fib.q 4
1 cj-fib.q 5
1 cj-fib.q 6
1 cj-fib.q 7
1 cj-fib.q 8
1 cj-fib.q 20
1 cj-scope-1.q 0
1 cj-scope-1.q 1
1 cj-scope-1.q 2
