int main(int arg){
    int a = 5; /* ident name with single letter */
    int Z = 5; /* ident name with single letter */
    int _ = 5; /* ident name with single underscore */
    
    int ajdfasnidsjks = 4; /* ident name with multiple letter */
    int ZOSISIDOSDS = 4; /* ident name with multiple letter */
    int _________ = 3; /* ident name with multiple underscore */

    /* ident name with digits */
    int a3328 = 1; /* ident name with single letter */
    int Z2324 = 2; /* ident name with single letter */
    int _0123456789 = 3; /* ident name with single underscore */

    /* ident name with sequence of letters, digits, and underscores */
    int sk_s93847asd__JDdk__S283JS_s_Dksad = 7; 

    return a + Z + _ + ajdfasnidsjks + ZOSISIDOSDS + _________ + a3328 + Z2324 + _0123456789 + sk_s93847asd__JDdk__S283JS_s_Dksad;
}