int main(int arg){

	int a = randomInt(1000);
	int b = randomInt(a);
	int c = randomInt(------((1+1)-(-3+-2)+((2+-7)+(3-5)-(-7--2)+(2*34))+(5*-2)+(-3*-3))+arg+b);
	int d = --a-arg+randomInt(c);
	if(( (a+b+c-d)<=(a-b-c) || (a<c) || (a>d) && (!a!=(-arg+b))))
		return (((((7)))));
	if(!a<=b && b==c)
		return 6;
	else if(((a+arg)-(-d+-c)+((c+-d)+(a-b)-(-arg--arg)+(d*arg))+(b-1)+(-3*-a)) != a && !(!a==b))
		return (5);
	int p = a+b;
	if(a>=(p+a-b-arg+c+d) && (arg!=b || b>(((((((a---arg)))))+(1)-(arg))+ (p-c)-(-c)+(11)*(434)-(a-1*(---arg)+(d--1))))){
		return 2;
	}
	else if(b<c && c>a || c>d || !c>p && c==arg){
		return 3;
	}
	int q = p-arg+a+b+c;
	int r=arg-----arg+arg;
	if((((a!=b && b!=c && c!=arg && d==randomInt(arg+a+p+c-----b)))) && !d==q && a==(c-randomInt(p-((a+b)-d)))){
		return ((4));
	}
	else if((((a>=b) && (((arg==randomInt(a))))) || (a==b-randomInt(arg))) && (!a==((c)---arg+a---b+(d-a-p---c)))){
		return ((22));
	}
	else if((a-(b-a)--(a-(arg-c)))>=(a-(arg--(b+(a---(p))))) && (a-(a-((a-arg+b)---c---d+p))--arg)>=((arg)) && !(a-b+arg-(arg+c+(d+((1-arg+p))-----p))----c)==arg && a==b){
		return (((6)));
	}
	else
		return ((((((r+arg-1))))));
	
return ((a-p+arg+b-randomInt(arg)));
}
