int main(int arg){
	int a = (11*23)+--((((122-211)*12)-111)-12);
	int b = (arg*10+11-a+63)+(((((1*arg)+(1-2+22))+(arg*5))))---(55-arg*71)+(1------(-2)+3)+((2-1))+---(((arg+arg*arg)-arg)+arg---1)-arg;
	int c = (a+b*arg)-(a----b)+(a-arg)*(b-arg);
	int d = (a+b+c-arg-(c*arg))-(c-b+c);
	int e = a*b-c;
	int dD = 10;
	int Dd = 100;
	int eE1230 = 99;
	int EeeeeeEEEEEeeeEEEe122313214=11;	
	if(a>=b && !(a== b)){
		if(1==2 || 1>=2){
			return a;
		}
		else if(a-arg>=e-arg && a==b){
			return b;
			if(1==2 || 1>=2){
			if(1==2 || 1>=2){
			int zz=100;
			return a;
		}
		else if(a-arg>=e-arg && a==b){
			return b;
		}	
		else if(a-a>=((arg)))
			return a;
			return a;
		}
		else if(a-arg>=e-arg && a==b){
			return b;
		}	
		else if(a-a>=((arg)))
			return a;
		}	
		else if(a-a>=((arg)))
			return a;
	}
	if(a-arg>a)
		return a-arg;
	else{
		if(a==b && b==a && a!=a)
			return a-b;
		if(a-b<a)
			return 2;
		else if(arg>arg-a-b)
			return 3;
	}
	if(!a==!b || a!=!b || a==!b)
		return --arg;
	return ((arg)-a+(b-((arg))))+(a-b-c+(e---arg));
	
}
