int main (int arg){
int a=1000;
int b=a-10;
int c =    b-a+arg;
    if ((a----b)+((((c-arg)---arg))+a) < arg && arg <= (a-b-arg-c)){
        int p = a+b-c;
        if (p ==(---a+arg) ){
            int q = arg-a----c+((c-arg));
	    int r=   arg--arg+(((arg+100))-9);
            if (q ==arg){
                if (q == p){
                    return -r;
                } else {
                    return r;
                }
            }
        }
    } else if ((((a+arg)-(-a+-c)+((c+-b)+(a-b)+(c*arg))) <= arg || arg < ((-arg--arg)+(c*arg))+(b-1)+(-3*-a)) && a==b){
        int p = a+b-c;
        if (p ==(---a+arg) ){
            int q = arg-a----c+((c-arg));
	    int r=   arg--arg+(((arg+100))-9);
            if (q <arg){
                if (q >p){
                    return -r;
                } else {
                    return r;
                }
            }
        }
    }
    
     if(a>=1){
    	if(arg<1000000){
    		if(a-arg>(1---2)){
    			return a;
    		}
    		if(a==  b && b  ==c){
    			return a-b;
    		}else if(arg*-1--a<c){
    			return c;
    		}else if(a!=b){
    			int p = 10;
                int randomInt = 50;
    			int q = randomInt;
    			if(p-q<q){
    				return ---p;
    			}else if(q>p && q==arg && q!=q){
    				if(p>q-arg && (p==arg ||a==b-a))
    					return ---arg;
    				else if(a==-1 && arg<-1)
    					return arg;
    				else if((-a-b-c>p+q || p==q) && arg==p)
    					return -p;
    			}
    		}
    	}
     }
	else if ((((a+arg)-(-a+-c)+((c+-b)+(a-b)+(c*arg))) <= arg || arg < ((-arg--arg)+(c*arg))+(b-1)+(-3*-a)) && a==b){
        int p = a+b-c;
        if (p ==(---a+arg) ){
            int q = arg-a----c+((c-arg));
	    int r=   arg--arg+(((arg+100))-9);
	    if ((a----b)+((((c-arg)---arg))+a) < arg && arg <= (a-b-arg-c)){
        if (p ==(---a+arg) ){
        	if ((a----b)+((((c-arg)---arg))+a) < arg && arg <= (a-b-arg-c)){
        if (p ==(---a+arg) ){
            if (q ==arg){
                if (q == p){
                    return -r;
                } else {
                    return arg----arg;
                }
            }
        }
    }
            if (q ==arg){
            	if ((a----b)+((((c-arg)---arg))+a) < arg && arg <= (a-b-arg-c)){
       
        if (p ==(---a+arg) ){
            
            if (q ==arg){
            	if ((a----b)+((((c-arg)---arg))+a) < arg && arg <= (a-b-arg-c)){
        
        if (p ==(---a+arg) ){
            if (p ==(---a+arg) ){
	    if ((a----b)+((((c-arg)---arg))+a) < arg && arg <= (a-b-arg-c)){
        if (p ==(---a+arg) ){
        	if ((a----b)+((((c-arg)---arg))+a) < arg && arg <= (a-b-arg-c)){
        if (p ==(---a+arg) ){
            if (q ==arg){
                if (q == p){
                    return -r;
                } else {
                    return arg;
                }
            }
        }
    }
            if (q ==arg){
            	if ((a----b)+((((c-arg)---arg))+a) < arg && arg <= (a-b-arg-c)){
       
        if (p ==(---a+arg) ){
            
            if (q ==arg){
            	if ((a----b)+((((c-arg)---arg))+a) < arg && arg <= (a-b-arg-c)){
        
        if (p ==(---a+arg) ){
            
            if (q ==arg){
                if (q == p){
                    return -r;
                } else {
                    return arg----r;
                }
            }
        }
    }
                if (q == p){
                    return -r;
                } else {
                    return r----arg;
                }
            }
        }
    }
                if (q == p){
                    return -r;
                } else {
                    return arg----r;
                }
            }
        }
    }
            if (q <arg){
                if (q >p){
                    return -r;
                } else {
                    return r---arg;
                }
            }
        }
            if (q ==arg){
if(a==b && b==a && a!=a)
			return a-b;
		if(a-b<a)
			return 2;
		else if(arg>arg-a-b)
			return 3;
                if (q == p){
if(a==b && b==a && a!=a)
			return a-b;
		if(a-b<a)
			return 2;
		else if(arg>arg-a-b)
			return 3;
                    return -r;
                } else {
if(a==b && b==a && a!=a)
			return a-b;
		if(a-b<a)
			return 2;
		else if(arg>arg-a-b)
			return 3;
                    return r;
                }
            }
        }
    }
                if (q == p){
if(a==b && b==a && a!=a)
			return a-b;
		if(a-b<a)
			return 2;
		else if(arg>arg-a-b)
			return 3;
                    return -r;
                } else {
                    return arg---r;
                }
            }
        }
    }
                if (q == p){
if(a==b && b==a && a!=a)
			return a-b;
		if(a-b<a)
			return 2;
		else if(arg>arg-a-b)
			return 3;
                    return -r;
                } else {
if(a==b && b==a && a!=a)
			return a-b;
		if(a-b<a)
			return 2;
		else if(arg>arg-a-b)
			return 3;
                    return arg+arg;
                }
            }
        }
    }
            if (q <arg){
                if (q >p){
		if(a==b && b==a && a!=a)
			return a-b;
		if(a-b<a)
			return 2;
		else if(arg>arg-a-b)
			return 3;
                    return -r;
                } else {
                    return ((arg----r+(arg)));
                }
            }
        }

	}
	else {
		int p = a+b-c;
        if (p ==(---a+arg) ){
            int q = arg-a----c+((c-arg));
	    int r=   arg--arg+(((arg+100))-9);
	    if ((a----b)+((((c-arg)---arg))+a) < arg && arg <= (a-b-arg-c)){
        if (p ==(---a+arg) ){
        	if ((a----b)+((((c-arg)---arg))+a) < arg && arg <= (a-b-arg-c)){
        if (p ==(---a+arg) ){
            if (q ==arg){
                if (q == p){
                    return -r;
                } else {
                    return 1;
                }
            }
        }
    }
            if (q ==arg){
            	if ((a----b)+((((c-arg)---arg))+a) < arg && arg <= (a-b-arg-c)){
       
        if (p ==(---a+arg) ){
            
            if (q ==arg){
            	if ((a----b)+((((c-arg)---arg))+a) < arg && arg <= (a-b-arg-c)){
        
        if (p ==(---a+arg) ){
            if (p ==(---a+arg) ){
	    if ((a----b)+((((c-arg)---arg))+a) < arg && arg <= (a-b-arg-c)){
        if (p ==(---a+arg) ){
        	if ((a----b)+((((c-arg)---arg))+a) < arg && arg <= (a-b-arg-c)){
        if (p ==(---a+arg) ){
            if (q ==arg){
                if (q == p){
                    return -r;
                } else {
                    return 222;
                }
            }
        }
    }
            if (q ==arg){
            	if ((a----b)+((((c-arg)---arg))+a) < arg && arg <= (a-b-arg-c)){
       
        if (p ==(---a+arg) ){
            
            if (q ==arg){
            	if ((a----b)+((((c-arg)---arg))+a) < arg && arg <= (a-b-arg-c)){
        
        if (p ==(---a+arg) ){
            
            if (q ==arg){
                if (q == p){
                    return -r;
                } else {
                    return 10;
                }
            }
        }
    }
                if (q == p){
                    return -r;
                } else {
                    return arg*-1;
                }
            }
        }
    }
                if (q == p){
                    return -r;
                } else {
                    return arg*arg;
                }
            }
        }
    }
            if (q <arg){
                if (q >p){
                    return -r;
                } else {
                    return arg----r;
                }
            }
        }
            if (q ==arg){
if(a==b && b==a && a!=a)
			return a-b;
		if(a-b<a)
			return 2;
		else if(arg>arg-a-b)
			return 3;
                if (q == p){
if(a==b && b==a && a!=a)
			return a-b;
		if(a-b<a)
			return 2;
		else if(arg>arg-a-b)
			return 3;
                    return -r;
                } else {
if(a==b && b==a && a!=a)
			return a-b;
		if(a-b<a)
			return 2;
		else if(arg>arg-a-b)
			return 3;
                    return arg-r;
                }
            }
        }
    }
                if (q == p){
if(a==b && b==a && a!=a)
			return a-b;
		if(a-b<a)
			return 2;
		else if(arg>arg-a-b)
			return 3;
                    return -r;
                } else {
                    return arg*1;
                }
            }
        }
    }
                if (q == p){
if(a==b && b==a && a!=a)
			return a-b;
		if(a-b<a)
			return 2;
		else if(arg>arg-a-b)
			return 3;
                    return -r;
                } else {
if(a==b && b==a && a!=a)
			return a-b;
		if(a-b<a)
			return 2;
		else if(arg>arg-a-b)
			return 3;
                    return arg---r;
                }
            }
        }
    }
            if (q <arg){
                if (q >p){
		if(a==b && b==a && a!=a)
			return a-b;
		if(a-b<a)
			return 2;
		else if(arg>arg-a-b)
			return 3;
                    return -r;
                } else {
                    return r;
                }
            }
        }
	}
    int randomInt = 12;
	int p = randomInt;
	if(randomInt<=randomInt && (p==a || p==b) && (randomInt>10)){
		 if ((a----b)+((((c-arg)---arg))+a) < arg && arg <= (a-b-arg-c)){
        
        if (p ==(---a+arg) ){
            int q = arg-a----c+((c-arg));
	    int r=   arg--arg+(((arg+100))-9);
            if (q ==arg){
                if (q == p){
                    return -r;
                } else {
                    return r;
                }
            }
        }
    } else if ((((a+arg)-(-a+-c)+((c+-b)+(a-b)+(c*arg))) <= arg || arg < ((-arg--arg)+(c*arg))+(b-1)+(-3*-a)) && a==b){
        
        if (p ==(---a+arg) ){
            int q = arg-a----c+((c-arg));
	    int r=   arg--arg+(((arg+100))-9);
            if (q <arg){
                if (q >p){
                    return -r;
                } else {
                    return r;
                }
            }
        }
    }
    
     if(a>=1){
    	if(arg<1000000){
    		if(a-arg>(1---2)){
    			return a;
    		}
    		if(a==  b && b  ==c){
    			return a-b;
    		}else if(arg*-1--a<c){
    			return c;
    		}else if(a!=b){
    			int q = randomInt;
    			if(p-q<q){
    				return ---p;
    			}else if(q>p && q==arg && q!=q){
    				if(p>q-arg && (p==arg ||a==b-a))
    					return ---arg;
    				else if(a==-1 && arg<-1)
    					return arg;
    				else if((-a-b-c>p+q || p==q) && arg==p)
    					return -p;
    			}
    		}
    	}
     }
	else if ((((a+arg)-(-a+-c)+((c+-b)+(a-b)+(c*arg))) <= arg || arg < ((-arg--arg)+(c*arg))+(b-1)+(-3*-a)) && a==b){
       
        if (p ==(---a+arg) ){
            int q = arg-a----c+((c-arg));
	    int r=   arg--arg+(((arg+100))-9);
	    if ((a----b)+((((c-arg)---arg))+a) < arg && arg <= (a-b-arg-c)){
        if (p ==(---a+arg) ){
        	if ((a----b)+((((c-arg)---arg))+a) < arg && arg <= (a-b-arg-c)){
        if (p ==(---a+arg) ){
            if (q ==arg){
                if (q == p){
                    return -r;
                } else {
                    return arg----arg;
                }
            }
        }
    }
            if (q ==arg){
            	if ((a----b)+((((c-arg)---arg))+a) < arg && arg <= (a-b-arg-c)){
       
        if (p ==(---a+arg) ){
            
            if (q ==arg){
            	if ((a----b)+((((c-arg)---arg))+a) < arg && arg <= (a-b-arg-c)){
        
        if (p ==(---a+arg) ){
            if (p ==(---a+arg) ){
	    if ((a----b)+((((c-arg)---arg))+a) < arg && arg <= (a-b-arg-c)){
        if (p ==(---a+arg) ){
        	if ((a----b)+((((c-arg)---arg))+a) < arg && arg <= (a-b-arg-c)){
        if (p ==(---a+arg) ){
            if (q ==arg){
                if (q == p){
                    return -r;
                } else {
                    return arg;
                }
            }
        }
    }
            if (q ==arg){
            	if ((a----b)+((((c-arg)---arg))+a) < arg && arg <= (a-b-arg-c)){
       
        if (p ==(---a+arg) ){
            
            if (q ==arg){
            	if ((a----b)+((((c-arg)---arg))+a) < arg && arg <= (a-b-arg-c)){
        
        if (p ==(---a+arg) ){
            
            if (q ==arg){
                if (q == p){
                    return -r;
                } else {
                    return arg----r;
                }
            }
        }
    }
                if (q == p){
                    return -r;
                } else {
                    return r----arg;
                }
            }
        }
    }
                if (q == p){
                    return -r;
                } else {
                    return arg----r;
                }
            }
        }
    }
            if (q <arg){
                if (q >p){
                    return -r;
                } else {
                    return r---arg;
                }
            }
        }
            if (q ==arg){
if(a==b && b==a && a!=a)
			return a-b;
		if(a-b<a)
			return 2;
		else if(arg>arg-a-b)
			return 3;
                if (q == p){
if(a==b && b==a && a!=a)
			return a-b;
		if(a-b<a)
			return 2;
		else if(arg>arg-a-b)
			return 3;
                    return -r;
                } else {
if(a==b && b==a && a!=a)
			return a-b;
		if(a-b<a)
			return 2;
		else if(arg>arg-a-b)
			return 3;
                    return r;
                }
            }
        }
    }
                if (q == p){
if(a==b && b==a && a!=a)
			return a-b;
		if(a-b<a)
			return 2;
		else if(arg>arg-a-b)
			return 3;
                    return -r;
                } else {
                    return arg---r;
                }
            }
        }
    }
                if (q == p){
if(a==b && b==a && a!=a)
			return a-b;
		if(a-b<a)
			return 2;
		else if(arg>arg-a-b)
			return 3;
                    return -r;
                } else {
if(a==b && b==a && a!=a)
			return a-b;
		if(a-b<a)
			return 2;
		else if(arg>arg-a-b)
			return 3;
                    return arg+arg;
                }
            }
        }
    }
            if (q <arg){
                if (q >p){
		if(a==b && b==a && a!=a)
			return a-b;
		if(a-b<a)
			return 2;
		else if(arg>arg-a-b)
			return 3;
                    return -r;
                } else {
                    return ((arg----r+(arg)));
                }
            }
        }

	}
	else {
		
        if (p ==(---a+arg) ){
            int q = arg-a----c+((c-arg));
	    int r=   arg--arg+(((arg+100))-9);
	    if ((a----b)+((((c-arg)---arg))+a) < arg && arg <= (a-b-arg-c)){
        if (p ==(---a+arg) ){
        	if ((a----b)+((((c-arg)---arg))+a) < arg && arg <= (a-b-arg-c)){
        if (p ==(---a+arg) ){
            if (q ==arg){
                if (q == p){
                    return -r;
                } else {
                    return 1;
                }
            }
        }
    }
            if (q ==arg){
            	if ((a----b)+((((c-arg)---arg))+a) < arg && arg <= (a-b-arg-c)){
       
        if (p ==(---a+arg) ){
            
            if (q ==arg){
            	if ((a----b)+((((c-arg)---arg))+a) < arg && arg <= (a-b-arg-c)){
        
        if (p ==(---a+arg) ){
            if (p ==(---a+arg) ){
	    if ((a----b)+((((c-arg)---arg))+a) < arg && arg <= (a-b-arg-c)){
        if (p ==(---a+arg) ){
        	if ((a----b)+((((c-arg)---arg))+a) < arg && arg <= (a-b-arg-c)){
        if (p ==(---a+arg) ){
            if (q ==arg){
                if (q == p){
                    return -r;
                } else {
                    return 222;
                }
            }
        }
    }
            if (q ==arg){
            	if ((a----b)+((((c-arg)---arg))+a) < arg && arg <= (a-b-arg-c)){
       
        if (p ==(---a+arg) ){
            
            if (q ==arg){
            	if ((a----b)+((((c-arg)---arg))+a) < arg && arg <= (a-b-arg-c)){
        
        if (p ==(---a+arg) ){
            
            if (q ==arg){
                if (q == p){
                    return -r;
                } else {
                    return 10;
                }
            }
        }
    }
                if (q == p){
                    return -r;
                } else {
                    return arg*-1;
                }
            }
        }
    }
                if (q == p){
                    return -r;
                } else {
                    return arg*arg;
                }
            }
        }
    }
            if (q <arg){
                if (q >p){
                    return -r;
                } else {
                    return arg----r;
                }
            }
        }
            if (q ==arg){
if(a==b && b==a && a!=a)
			return a-b;
		if(a-b<a)
			return 2;
		else if(arg>arg-a-b)
			return 3;
                if (q == p){
if(a==b && b==a && a!=a)
			return a-b;
		if(a-b<a)
			return 2;
		else if(arg>arg-a-b)
			return 3;
                    return -r;
                } else {
if(a==b && b==a && a!=a)
			return a-b;
		if(a-b<a)
			return 2;
		else if(arg>arg-a-b)
			return 3;
                    return arg-r;
                }
            }
        }
    }
                if (q == p){
if(a==b && b==a && a!=a)
			return a-b;
		if(a-b<a)
			return 2;
		else if(arg>arg-a-b)
			return 3;
                    return -r;
                } else {
                    return arg*1;
                }
            }
        }
    }
                if (q == p){
if(a==b && b==a && a!=a)
			return a-b;
		if(a-b<a)
			return 2;
		else if(arg>arg-a-b)
			return 3;
                    return -r;
                } else {
if(a==b && b==a && a!=a)
			return a-b;
		if(a-b<a)
			return 2;
		else if(arg>arg-a-b)
			return 3;
                    return arg---r;
                }
            }
        }
    }
            if (q <arg){
                if (q >p){
		if(a==b && b==a && a!=a)
			return a-b;
		if(a-b<a)
			return 2;
		else if(arg>arg-a-b)
			return 3;
                    return -r;
                } else {
                    return r;
                }
            }
        }
	}
	}
    return arg * -1;
}
