int main(int arg){
	int a = (11*23)+--((((122-211)*12)-111)-12);
	int b = (arg*10+11-a+63)+(((((1*arg)+(1-2+22))+(arg*5))))---(55-arg*71)+(1------(-2)+3)+((2-1))+---(((arg+arg*arg)-arg)+arg---1)-arg;
	int c = (a+b*arg)-(a----b)+(a-arg)*(b-arg);
	int d = (a+b+c-arg-(c*arg))-(c-b+c);
	int e = a*b-c;
	if(a>=b && !(a== randomInt(b))){
		if(1==2 || 1>=2){
			int eeeeee=100;
			return a;
		}
		else if(a-arg>=e-arg && a==b){
			int pppp = eeeeee-12;
			return b;
		}	
		else if(a-a>=((arg)))
			return a;
	}
	if(a-arg>a)
		return a-arg;
	else{
		if(a==b && b==a && a!=a)
			return a-b;
		if(a-b<a)
			return 2;
		else if(arg>arg-a-b)
			return 3;
	}
	return ((arg)-a+(b-((arg))))+(a-b-c+(e---arg));
	
}
